/* montserrat-regular - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: url('@{font-path}montserrat-v30-latin-regular.eot'); /* IE9 Compat Modes */
  src: url('@{font-path}montserrat-v30-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('@{font-path}montserrat-v30-latin-regular.woff2') format('woff2'), /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
       url('@{font-path}montserrat-v30-latin-regular.woff') format('woff'), /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+, iOS 5+ */
       url('@{font-path}montserrat-v30-latin-regular.ttf') format('truetype'), /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
       url('@{font-path}montserrat-v30-latin-regular.svg#Montserrat') format('svg'); /* Legacy iOS */
}
/* montserrat-italic - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 400;
  src: url('@{font-path}montserrat-v30-latin-italic.eot'); /* IE9 Compat Modes */
  src: url('@{font-path}montserrat-v30-latin-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('@{font-path}montserrat-v30-latin-italic.woff2') format('woff2'), /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
       url('@{font-path}montserrat-v30-latin-italic.woff') format('woff'), /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+, iOS 5+ */
       url('@{font-path}montserrat-v30-latin-italic.ttf') format('truetype'), /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
       url('@{font-path}montserrat-v30-latin-italic.svg#Montserrat') format('svg'); /* Legacy iOS */
}
/* montserrat-800 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 800;
  src: url('@{font-path}montserrat-v30-latin-800.eot'); /* IE9 Compat Modes */
  src: url('@{font-path}montserrat-v30-latin-800.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('@{font-path}montserrat-v30-latin-800.woff2') format('woff2'), /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
       url('@{font-path}montserrat-v30-latin-800.woff') format('woff'), /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+, iOS 5+ */
       url('@{font-path}montserrat-v30-latin-800.ttf') format('truetype'), /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
       url('@{font-path}montserrat-v30-latin-800.svg#Montserrat') format('svg'); /* Legacy iOS */
}
/* montserrat-800italic - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 800;
  src: url('@{font-path}montserrat-v30-latin-800italic.eot'); /* IE9 Compat Modes */
  src: url('@{font-path}montserrat-v30-latin-800italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('@{font-path}montserrat-v30-latin-800italic.woff2') format('woff2'), /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
       url('@{font-path}montserrat-v30-latin-800italic.woff') format('woff'), /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+, iOS 5+ */
       url('@{font-path}montserrat-v30-latin-800italic.ttf') format('truetype'), /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
       url('@{font-path}montserrat-v30-latin-800italic.svg#Montserrat') format('svg'); /* Legacy iOS */
}
